{
    ezware_response:{
        company:'L1',
        sid:'ae52d6a402988d93',
        refresh_data:{
            root:{
                panel:{
                    code:10,
                    title:'Inbounds WIP',
                    lockcolumn:2,
                    rendcode:'BASE_ASN_NOLK',
                    renddesc:'ASN's - Not Linked to a Receipt',
                    rendbtnlabel:'ASN No Link',
                    dynamicindicator:0,
                    extsble_gd:'N'
                },
                advanceddatagridcolumngroup:{
                    columngroup:[
                        {
                            headertext:'General',
                            extensible:'no',
                            columnstart:2
                        },
                        {
                            headertext:'Links',
                            extensible:'no',
                            columnstart:8
                        },
                        {
                            headertext:'Quantities',
                            extensible:'no',
                            columnstart:11
                        },
                        {
                            headertext:'References',
                            extensible:'no',
                            columnstart:17
                        },
                        {
                            headertext:'Transportation',
                            extensible:'no',
                            columnstart:22
                        },
                        {
                            headertext:'Source/From',
                            extensible:'no',
                            columnstart:30
                        },
                        {
                            headertext:'Status',
                            extensible:'no',
                            columnstart:35
                        },
                        {
                            headertext:'Appointment',
                            extensible:'no',
                            columnstart:44
                        },
                        {
                            headertext:'Billing',
                            extensible:'no',
                            columnstart:49
                        },
                        {
          &